body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

h1, h2 {
    color: #005A9C;
    border-bottom: 2px solid #005A9C;
    padding-bottom: 10px;
    margin-top: 0;
}

h1 { font-size: 1.8em; }
h2 { font-size: 1.4em; margin-top: 25px; }

.form-container {
    display: flex;
    gap: 30px;
}

.form-column {
    flex: 1;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.resultados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.resultado-box {
    background-color: #e9f5ff;
    border-left: 5px solid #007BFF;
    padding: 20px;
    border-radius: 5px;
}

.resultado-box h3 {
    margin-top: 0;
    color: #005A9C;
}

.resultado-box p {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0 0 0;
    color: #333;
}

#sensibilidad-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#sensibilidad-container th, #sensibilidad-container td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: right;
}

#sensibilidad-container th {
    background-color: #005A9C;
    color: white;
    text-align: center;
}

#sensibilidad-container tr:nth-child(even) {
    background-color: #f2f2f2;
}